# javaschool

./: README.md  pom.xml
springframe-hibernate/: pom.xml
springframe-hibernate/src/: Main.java  hibernate.cfg.xml
springframe-hibernate/src/main/java/net/tsystems/springframe/: SessionService.java
springframe-hibernate/src/main/java/net/tsystems/springframe/dao/: AbstractDao.java  CargoEntityDao.java  CargostateEntityDao.java  CityEntityDao.java  Dao.java  DriverEntityDao.java  DriverstateEntityDao.java  DriverworkinfoEntityDao.java  OrderEntityDao.java  OrderexecutorEntityDao.java  RoadEntityDao.java  RoutepointEntityDao.java  RoutepointtypeEntityDao.java  TruckEntityDao.java  TruckstateEntityDao.java  UserEntityDao.java
springframe-hibernate/src/main/java/net/tsystems/springframe/dao/impl/: AbstractDaoImpl.java  CargoEntityDaoImpl.java  CargostateEntityDaoImpl.java  CityEntityDaoImpl.java  DriverEntityDaoImpl.java  DriverstateEntityDaoImpl.java  DriverworkinfoEntityDaoImpl.java  OrderEntityDaoImpl.java  OrderexecutorEntityDaoImpl.java  RoadEntityDaoImpl.java  RoutepointEntityDaoImpl.java  RoutepointtypeEntityDaoImpl.java  TruckEntityDaoImpl.java  TruckstateEntityDaoImpl.java  UserEntityDaoImpl.java
springframe-hibernate/src/main/java/net/tsystems/springframe/database/: CargoEntity.java  CargoEntityPK.java  CargostateEntity.java  CityEntity.java  DriverEntity.java  DriverstateEntity.java  DriverworkinfoEntity.java  OrderEntity.java  OrderexecutorEntity.java  OrderexecutorEntityPK.java  RoadEntity.java  RoutepointEntity.java  RoutepointEntityPK.java  RoutepointtypeEntity.java  TruckEntity.java  TruckstateEntity.java  UserEntity.java
springframe-hibernate/src/main/java/net/tsystems/springframe/db_old/: CargoEntity.java  CargostateEntity.java  CityEntity.java  DriverEntity.java  DriverstateEntity.java  DriverworkinfoEntity.java  OrderEntity.java  OrderexecutorEntity.java  RoadEntity.java  RoutepointEntity.java  RoutepointtypeEntity.java  TruckEntity.java  TruckstateEntity.java  UserEntity.java
springframe-hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
springframe-hibernate/src/net/tsystems/springframe/database/: CargoEntity.java  CargostateEntity.java  CityEntity.java  DriverEntity.java  DriverstateEntity.java  DriverworkinfoEntity.java  DriverworkinfoEntityPK.java  OrderEntity.java  OrderexecutorEntity.java  RoadEntity.java  RoutepointEntity.java  RoutepointtypeEntity.java  TruckEntity.java  TruckEntityPK.java  TruckstateEntity.java  UserEntity.java
springframe-hibernate/src/net/tsystems/springframe/utils/: HibernateUtil.java
springframe-services/: pom.xml
springframe-services/src/main/java/net/tsystems/springframe/services/: Utils.java
springframe-services/src/main/java/net/tsystems/springframe/services/mappers/: CargoEntityMapper.java  CargoEntityPKMapper.java  CargostateEntityMapper.java  CityEntityMapper.java  DriverEntityMapper.java  DriverstateEntityMapper.java  DriverworkinfoEntityMapper.java  DriverworkinfoEntityPKMapper.java  OrderEntityMapper.java  OrderexecutorEntityMapper.java  OrderexecutorEntityPKMapper.java  RoadEntityMapper.java  RoutepointEntityMapper.java  RoutepointEntityPKMapper.java  RoutepointtypeEntityMapper.java  TruckEntityMapper.java  TruckEntityPKMapper.java  TruckstateEntityMapper.java  UserEntityMapper.java
springframe-services/src/main/java/net/tsystems/springframe/services/objects/: CargoEntityPKSO.java  CargoEntitySO.java  CargostateEntitySO.java  CityEntitySO.java  CustomCargo.java  CustomOrderExecutor.java  DriverEntitySO.java  DriverstateEntitySO.java  DriverworkinfoEntityPKSO.java  DriverworkinfoEntitySO.java  OrderEntitySO.java  OrderexecutorEntityPKSO.java  OrderexecutorEntitySO.java  RoadEntitySO.java  RoutepointEntityPKSO.java  RoutepointEntitySO.java  RoutepointtypeEntitySO.java  TruckEntityPKSO.java  TruckEntitySO.java  TruckstateEntitySO.java  UserEntitySO.java
springframe-services/src/main/java/net/tsystems/springframe/services/services/: CargoService.java  CargostateService.java  CityService.java  DriverService.java  OrderService.java  OrderexecutorService.java  RoadService.java  RoutepointService.java  RoutepointtypeService.java  (+3 more)
springframe-war/: pom.xml
springframe-war/src/main/java/net/tsystems/springframe/configuration/: AppSecurityConfig.java  ApplicationConfigurator.java  ApplicationInitializer.java  Configurator.java  DBConnectionConfiguration.java  HelloWorld.java  HibernateConfiguration.java  IndexController.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
springframe-war/src/main/java/net/tsystems/springframe/configuration/auth/: CustomUserDetailsService.java  MyAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
springframe-war/src/main/java/net/tsystems/springframe/controllers/: CityController.java  ErrorController.java  IndexController.java
springframe-war/src/main/java/net/tsystems/springframe/frontend/component/: CargoesBean.java  CitiesBean.java  DriversBean.java  OrdersBean.java  TrucksBean.java  UserLoginBean.java  UsersBean.java
springframe-war/src/main/resources/: log4j.properties
springframe-war/src/main/webapp/: addCargo.xhtml  addDriver.xhtml  addTruck.xhtml  cargoes.xhtml  cities.xhtml  drivers.xhtml  editCargo.xhtml  editDriver.xhtml  editTruck.xhtml  errorPage.xhtml  homePage.xhtml  index.jsp  index.xhtml  login.xhtml  main.xhtml  orders.xhtml  trucks.xhtml
springframe-war/src/main/webapp/WEB-INF/: faces-config.xml  home.xhtml
springframe-war/src/main/webapp/admincp/: addCargo.xhtml  addCity.xhtml  addDriver.xhtml  addOrder.xhtml  addOrder2step.xhtml  addOrder3step.xhtml  addTruck.xhtml  cargoes.xhtml  drivers.xhtml  editCargo.xhtml  editCity.xhtml  editDriver.xhtml  editTruck.xhtml  main.xhtml  orders.xhtml  showOrder.xhtml  trucks.xhtml
springframe-war/src/main/webapp/resources/css/: style.css
springframe-war/src/main/webapp/resources/js/: main.js
springframe-war/src/main/webapp/templates/: adminTemplate.xhtml  error.xhtml  footer.xhtml  header.xhtml  menu.xhtml
web/WEB-INF/: web.xml
(+14 files in other folders)
