jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/logiweb?useLegacyDatetimeCode=false&amp;serverTimezone=UTC
#jdbc.url=jdbc\:mysql\://localhost:3306/logiweb?useLegacyDatetimeCode=false&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=1234
#hibernate.connection.username = root
#hibernate.connection.password = 1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false